CONNECT_BOOTSTRAP_SERVERS=broker:29092
CONNECT_REST_ADVERTISED_HOST_NAME=connect
CONNECT_GROUP_ID=compose-connect-group
CONNECT_CONFIG_STORAGE_TOPIC=docker-connect-configs
CONNECT_OFFSET_FLUSH_INTERVAL_MS=10000
CONNECT_OFFSET_STORAGE_TOPIC=docker-connect-offsets
CONNECT_STATUS_STORAGE_TOPIC=docker-connect-status
CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR=1
CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR=1
CONNECT_STATUS_STORAGE_REPLICATION_FACTOR=1
CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL=http://schema-registry:8081
CONNECT_KEY_CONVERTER=org.apache.kafka.connect.storage.StringConverter
CONNECT_VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter
CONNECT_PLUGIN_PATH=/usr/share/java,/usr/share/confluent-hub-components/,/etc/kafka-connect/jars
AWS_ACCESS_KEY_ID=dp-root-user
AWS_SECRET_ACCESS_KEY=dp-root-password