AWS_ACCESS_KEY_ID=dp-root-user
AWS_SECRET_ACCESS_KEY=dp-root-password
AWS_REGIO=us-east-1
CATALOG_WAREHOUSE=s3a://warehouse/test/
CATALOG_IO__IMPL=org.apache.iceberg.aws.s3.S3FileIO
CATALOG_S3_ENDPOINT=http://minio:9000
CATALOG_S3_PATH__STYLE__ACCESS=true